# Turnstile
PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_TOKEN=

# API Keys
OWM_API_KEY=
LASTFM_API_KEY=

# Database
ASTRO_DB_REMOTE_URL=
ASTRO_DB_APP_TOKEN=

# URLs
DISCORD_WEBHOOK_URL=
LANYARD_API_URL=